<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Forcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf_background" translatesAutoresizingMaskIntoConstraints="NO" id="THn-8M-Sjt">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-eX-TBi">
                                <rect key="frame" x="58.5" y="28" width="258" height="38.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8S6-OJ-Xpd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="AUc-UF-giz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.96341214005235598" green="0.96341214005235598" blue="0.96341214005235598" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-7B-Cbj">
                                <rect key="frame" x="110.5" y="74" width="63.5" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wmj-ha-FQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99505071989528793" green="0.99505071989528793" blue="0.99505071989528793" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-Tt-MYP" customClass="WeatherView" customModule="Weather_Forcast" customModuleProvider="target">
                                <rect key="frame" x="209" y="74" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ien-57-qfR"/>
                                    <constraint firstAttribute="height" constant="150" id="Zam-XC-dEn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-Sa-PgL">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="QLw-5A-cIf"/>
                                    <constraint firstAttribute="height" constant="30" id="oal-03-PFV"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31e-jS-uCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THn-8M-Sjt" secondAttribute="bottom" id="0Hu-XF-5ZC"/>
                            <constraint firstItem="THn-8M-Sjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8XM-L2-eh0"/>
                            <constraint firstItem="iUx-eX-TBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DVL-vV-8bc"/>
                            <constraint firstItem="iUx-eX-TBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E37-tO-McO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THn-8M-Sjt" secondAttribute="trailing" constant="-20" id="H21-Po-EC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zjb-Sa-PgL" secondAttribute="bottom" constant="20" id="Vvg-b8-bxM"/>
                            <constraint firstItem="THn-8M-Sjt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WHP-5L-htG"/>
                            <constraint firstItem="N7e-Tt-MYP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YEe-B2-KGS"/>
                            <constraint firstItem="N7e-Tt-MYP" firstAttribute="top" secondItem="iUx-eX-TBi" secondAttribute="bottom" constant="7.5" id="cKk-0k-pS9"/>
                            <constraint firstItem="ckk-7B-Cbj" firstAttribute="top" secondItem="iUx-eX-TBi" secondAttribute="bottom" constant="7.5" id="eWK-ux-Dqm"/>
                            <constraint firstItem="zjb-Sa-PgL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hVJ-hi-bfd"/>
                            <constraint firstItem="N7e-Tt-MYP" firstAttribute="leading" secondItem="ckk-7B-Cbj" secondAttribute="trailing" constant="35" id="t4U-9e-iL1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customView" destination="N7e-Tt-MYP" id="rhK-JJ-vPW"/>
                        <outlet property="locationImg" destination="THn-8M-Sjt" id="B7b-lz-Zn7"/>
                        <outlet property="locationText" destination="iUx-eX-TBi" id="NXJ-kD-9rV"/>
                        <outlet property="temperatureText" destination="ckk-7B-Cbj" id="TU8-kB-Lf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="390.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="sf_background" width="750" height="415"/>
    </resources>
</document>
